-- Initial raytrace.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                raytrace
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alexander Vandenbroucke
maintainer:          alexander.vandenbroucke@kuleuven.be
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable raytrace
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:
  --  ghc-options:         -O2 -funbox-strict-fields -threaded
  -- Repa suggested options
  ghc-options:         -Odph -rtsopts -threaded -fno-liberate-case -funfolding-use-threshold1000 -funfolding-keeness-factor1000 -optlo-O3 -funbox-strict-fields
  build-depends:       base >=4.8 && <4.9,
                       JuicyPixels, repa, mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
